ADMIN_PASSWORD=""
CISO_PASSWORD=""
SUPPORT_PASSWORD=""
JANNIK_PASSWORD=""
AMY_PASSWORD=""
DEMO_PASSWORD=""
DATA_PATH=""
SECRET_KEY=""
PRIVATE_KEY=""
HMAC_KEY=""
CRYPTO_CURRENCY_ADDRESS_1=""
CRYPTO_CURRENCY_ADDRESS_2=""
CRYPTO_CURRENCY_ADDRESS_3=""
PORT=""
SECURITY_PUBLIC_KEY=""
ALLOWED_PATH_ROOT=""
FTP_DIR=""
NODE_PATH=""
ENCRYPTION_KEYS_DIR=""
LOG_DIR=""
APPLICATION_DOMAIN=""
PATH_PREFIX=""
BASE_PATH=""
QUARANTINE_DIR=""
REDIRECT_ALLOWLIST=""